{
  "name": "music-api",
  "version": "0.1.9",
  "description": "Centralized NodeJS api sdk for xiami, netease, and qq music.",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/server.js"
  },
  "keywords": [
    "API",
    "SDK",
    "Music",
    "Xiami",
    "Netease",
    "QQMusic"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LIU9293/musicAPI.git"
  },
  "author": "Liu Kai - https://github.com/LIU9293",
  "license": "MIT",
  "dependencies": {
    "big-integer": "^1.6.17",
    "crypto": "^0.0.3",
    "node-fetch": "^1.6.3",
    "string": "^3.3.3",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "express": "^4.14.0"
  }
}
